KitchenTimer2/controls/MenuDockPanel.xaml

<UserControl x:Class="KitchenTimer.controls.MenuDockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitchenTimer.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Rename Timer" Click="MenuItem_RenameTimer_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Rename_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New Countdown Window" Click="NewTimerWindow_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Images/NewWindow_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New Stop Watch Window" Click="MenuItem_StopWatchWindow_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Images/StartTime_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New Log" >
                        <MenuItem.Icon>
                            <Image Source="/Images/NewCatalog_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Log" >
                        <MenuItem.Icon>
                            <Image Source="/Images/SaveStatusBar7_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ShutdownApp" >
                        <MenuItem.Icon>
                            <Image Source="/Images/CloseSolution_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Log" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Log_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Options" Click="RedColorOption_Click">
                    <MenuItem Header="_Red">
                        <MenuItem.Icon>
                            <Image Source="/Images/red2.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Blue" Click="BlueColorOption_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/blue.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Green" Click="GreenColorOption_Click1">
                        <MenuItem.Icon>
                            <Image Source="/Images/green.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Purple" Click="PurpleColorOption_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/purple.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_White" Click="WhiteColorOption_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/white.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mniShowSettings" Header="_Settings" Click="ShowSettingsWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Settings_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="ShowAboutWindow" >
                        <MenuItem.Icon>
                            <Image Source="/Images/Question_16x.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

    </Grid>
</UserControl>
