KitchenTimer2/Windows/CreateTimerLogWindow.xaml

<Window x:Class="KitchenTimer.Windows.CreateTimerLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KitchenTimer.controls"
        xmlns:local="clr-namespace:KitchenTimer"
        Icon="../icons/Timer_16x.png"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Create Timer Log" Height="225" Width="540.667"     Background="#FFE04040"  >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#FFF5ECEC" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnStart" Margin="206,9,0,0" Click="btnSave_Click" Grid.Column="1">
            <controls:SaveButtonViewbox ></controls:SaveButtonViewbox>
        </Button>
        <Label Content="Log Name:"  Margin="32,7,0,0" Foreground="White" Grid.Row="1" FontSize="18" />
        <TextBox x:Name="txtLogName" Width="326" FontSize="20" Margin="135,10,0,0" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Log File:"  Margin="53,4,0,0" Foreground="White" Grid.Row="2" FontSize="18" />
        <TextBox x:Name="txtLogFileName" Width="326" FontSize="20" Margin="135,7,0,0" Grid.Row="2" Grid.ColumnSpan="2" />

        <Button x:Name="btnGetLogFileName"  Click="btnSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="215,0,39,25" Grid.Row="2" Grid.Column="1" >
            <controls:OpenfileDialogButtonViewbox ></controls:OpenfileDialogButtonViewbox>
        </Button>
    </Grid>
</Window>
