KitchenTimer2/Windows/RenameWindowTitleWindow.xaml

<Window x:Class="KitchenTimer.Windows.RenameWindowTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KitchenTimer.controls"
        xmlns:local="clr-namespace:KitchenTimer"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Icon="../icons/Timer_16x.png"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Rename Timer" Height="159" Width="540.667"     Background="#FF071D02">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="#FFF5ECEC" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>

        <Button x:Name="btnStart" Margin="462,9,0,0"  Click="btnSave_Click" >
            <controls:SaveButtonViewbox></controls:SaveButtonViewbox>
        </Button>
        <Label Content="Timer Name:"  Margin="0,51,0,0" Foreground="#FF18B265" />
        <TextBox x:Name="txtTimerName" Width="370" FontSize="20" Margin="135,57,0,0" ></TextBox>
    </Grid>
</Window>
