KitchenTimer2/Windows/TimerWindow.xaml

<Window x:Class="KitchenTimer.Windows.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                Icon="../icons/Timer_16x.png"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenTimer"
        xmlns:controls="clr-namespace:KitchenTimer.controls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="ResizeWindow"
        MinHeight="182.972"
        MinWidth="370.264"
        Title="Kitchen Timer - Countdown" 
        Height="182.972" 
        WindowStyle="ToolWindow"
        Width="370.264" 
        Background="#FF071D02" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:MenuDockPanel x:Name="ctrlMenuDockPanel"></controls:MenuDockPanel>

        <StackPanel x:Name="spButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                    Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <!--<Setter Property="Margin" Value="1,0,1,0"></Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />-->
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnStart" Click="StartTimer" Margin="10,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Start Timer">
                <controls:StartButtonViewbox></controls:StartButtonViewbox>
            </Button>
            <Button x:Name="btnPause" Click="PauseTimer" Margin="0,5,10,5" ToolTip="Pause Timer"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <controls:PauseButtonViewbox></controls:PauseButtonViewbox>
            </Button>
            <Button x:Name="btnStop" Click="StopTimer" Margin="0,5,10,5" ToolTip="Stop Timer"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <controls:StopButtonViewbox></controls:StopButtonViewbox>
            </Button>
            <Button x:Name="btnRefresh" Click="ResetTimer" Margin="0,5,10,5" ToolTip="Reset Timer"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <controls:RefreshButtonViewbox></controls:RefreshButtonViewbox>
            </Button>
            <Button x:Name="btnSettings" Click="ShowSettingsWindow" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <controls:SettingsButtonViewbox></controls:SettingsButtonViewbox>
            </Button>
        </StackPanel>
        <TextBlock x:Name="tbTime" HorizontalAlignment="Stretch"  
                   Grid.Row="2" Grid.Column="0" Margin="0,-17,0,0"
                   Text="{Binding Path=TimeDisplayValue}" VerticalAlignment="Stretch"   
                   FontSize="55" Foreground="LightGreen"/>
    </Grid>
</Window>
